displayName=Chat-channel Watcher
author=ryanjpw
support=https://github.com/ryanjpwatts/chat-channel-watcher/issues
description=Notifies when specified user(s) joins/leaves the chat-channel you are in
tags=
plugins=com.chatchannelwatcher.ChatChannelWatcherPlugin